body, .my_background {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-align: center;
    background-color: rgba(46, 99, 146);
}

.home {
    height: 100vh;
    width: 100vw;
    /* background-image: url("../images/mountain.gif"); */
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
}

header {
    font-family: 'Righteous', 'cursive';
    font-size: 5em;
    color: white;
}

.login {
    display: inline-block;
    margin-top: 7em;
    padding: 1rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
    width: 15rem;
    line-height: 2rem;
    border: 1px solid rgb(16, 97, 163);
    background-color: rgba(46, 99, 146, 0.479);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.signIn {
    font-size: 30px;
}

.forgotUserOrPw {
    font-size: 14px;
    color: white;
}

.forgotUserOrPw:hover {
    color: blue;
}

button {
    padding: .7rem;
    font-family: arial;
    color: white;
    background-color: rgb(16, 97, 163);
    border-style: groove;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

button:hover {
    background-color: rgb(24, 80, 24);
}

footer {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

nav {
    font-family: Arial, Helvetica, sans-serif;
}

.currentMonth {
    font-size: 2rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}

.monthHeader {
    display: inline-flex;
    align-items: center;
}

.compare_header {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 4;
}

.month_section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 4;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    height: 50px;
}

.compare_container {
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
}

.friends-list {
    font-family: Arial, Helvetica, sans-serif;
    border-left: 1px solid white;
    color: white;
    line-height: 3em;
    grid-column-start: 4;
    grid-column-end: 5;
    /* margin-top: 2em; */
    padding-right: 3em;
    height: 25rem;
    overflow-y: scroll;
    
}

.friends-list h3 {
    text-transform: uppercase;
    text-decoration: underline;
}

.friends-list li {
    list-style: none;
}

.my_calendar {
    padding-top: 6em;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
}

.friend_calendar {
    padding-top: 6em;
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: center;

}

footer {
    position: absolute;
    left: 5px;
    bottom: 5px;
}

.group-container{
    display: grid;
    grid-template-columns: 2fr 4fr 6fr;
    grid-template-rows: 2fr 1fr 8fr;
}

.groups-header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
}

.groups-hamburger{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.current-groups-body{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    color: white;
}

.group-schedule{
    border-left: 1px solid white;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4; 
    color: white;
}

.group-titles{
    color:white;
}